# RimWorld-Necro-Gene-Extractor

./: README.md
src/NecroGeneExtractor/: Bardez.Biotech.NecroGeneExtractor.csproj  NecroGeneExtractorMod.cs
src/NecroGeneExtractor/Buildings/: NecroGeneExtractorBase.cs  NecroGeneExtractorTier2.cs  NecroGeneExtractor_Base.cs  NecroGeneExtractor_Tier2.cs  NecroGeneExtractor_Tier3.cs
src/NecroGeneExtractor/Defs/: NecroGeneExtractor_DefsOf.cs
src/NecroGeneExtractor/Gui/: FloatMenuHelper.cs  GizmoHelper.cs  WindowDrawing.cs
src/NecroGeneExtractor/Jobs/: JobDriver_HaulCorpseToNecroGeneExtractor.cs  JobDriver_HaulCorpseToNecroGeneExtractor_Base.cs  JobDriver_HaulCorpseToNecroGeneExtractor_Tier2.cs  JobDriver_HaulCorpseToNecroGeneExtractor_Tier3.cs
src/NecroGeneExtractor/Settings/: CorpseSettingsFresh.cs  CorpseSettingsNonFresh.cs  DefaultSettings.cs  NecroGeneExtractorCorpseSettings.cs  NecroGeneExtractorCorpseSettingsFresh.cs  NecroGeneExtractorCorpseSettingsNonFresh.cs  NecroGeneExtractorSettings.cs  NecroGeneExtractorTierSettings.cs  ProcessingCosts.cs  TierSettings.cs  WindowDrawing.cs
src/NecroGeneExtractor/Settings/Corpses/: CorpseSettingsDesiccated.cs  CorpseSettingsDessicated.cs  CorpseSettingsFresh.cs  CorpseSettingsNonFresh.cs  CorpseSettingsRotting.cs
src/NecroGeneExtractor/Settings/Tier2/: NecroGeneExtractorTier2CorpseSettingsDessicated.cs  NecroGeneExtractorTier2CorpseSettingsFresh.cs  NecroGeneExtractorTier2CorpseSettingsRotting.cs  NecroGeneExtractorTier2Settings.cs  Tier2CorpseSettingsDessicated.cs  Tier2CorpseSettingsFresh.cs  Tier2CorpseSettingsRotting.cs  Tier2Settings.cs
src/NecroGeneExtractor/Settings/Tier3/: NecroGeneExtractorTier3CorpseSettingsDessicated.cs  NecroGeneExtractorTier3CorpseSettingsFresh.cs  NecroGeneExtractorTier3CorpseSettingsRotting.cs  NecroGeneExtractorTier3Settings.cs  (+4 more)
src/NecroGeneExtractor/Utilities/: DebugMessaging.cs
src/NecroGeneExtractor/Work/: WorkGiver_CarryCorpseToNecroGeneExtractorBase.cs  WorkGiver_CarryCorpseToNecroGeneExtractorTier2.cs  WorkGiver_CarryCorpseToNecroGeneExtractor_Base.cs  WorkGiver_CarryCorpseToNecroGeneExtractor_Tier2.cs  WorkGiver_CarryCorpseToNecroGeneExtractor_Tier3.cs  WorkGiver_HaulResourceToGrowthGeneExtractorBase.cs  WorkGiver_HaulResourceToGrowthGeneExtractorTier2.cs  WorkGiver_HaulResourceToNecroGeneExtractorBase.cs  WorkGiver_HaulResourceToNecroGeneExtractorTier2.cs  WorkGiver_HaulResourceToNecroGeneExtractor_Base.cs  WorkGiver_HaulResourceToNecroGeneExtractor_Tier2.cs  WorkGiver_HaulResourceToNecroGeneExtractor_Tier3.cs
(+30 files in other folders)
