<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>NecroGeneExtractor</AssemblyName>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>latest</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<Configurations>Release;Debug</Configurations>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.4.2" ExcludeAssets="runtime" />
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4409" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="GeneExtractorTiers">
	    <HintPath>\Projects\Game Mods\Rimworld\Gene-Extractor\1.6\Assemblies\GeneExtractorTiers.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- Output -->
	<PropertyGroup>
		<DebugType>none</DebugType>
		<OutputPath>..\..\1.6\Assemblies\</OutputPath>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

</Project>
